<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdLojasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Lojas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazaoSocial" Type="nvarchar" MaxLength="100" />
    <Property Name="NomeFantasia" Type="nvarchar" MaxLength="100" />
    <Property Name="Cnpj" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="200" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="100" />
    <Property Name="Esatado" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="100" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="Agencia" Type="nvarchar" MaxLength="100" />
    <Property Name="Conta" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Ativo" Type="bit" />
  </EntityType>
  <Association Name="FK_Lojas_Categorias[IdCategoria]">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Lojas" Type="Self.Lojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lojas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdLojasModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lojas" EntityType="Self.Lojas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lojas_Categorias[IdCategoria]" Association="Self.FK_Lojas_Categorias[IdCategoria]">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Lojas" EntitySet="Lojas" />
    </AssociationSet>
  </EntityContainer>
</Schema>