<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdLojasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lojas" Relationship="Self.FK_Lojas_Categorias_IdCategoria_" FromRole="Categorias" ToRole="Lojas" />
  </EntityType>
  <EntityType Name="Lojas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NomeFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cnpj" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Esatado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="Agencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Conta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Ativo" Type="Boolean" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Lojas_Categorias_IdCategoria_" FromRole="Lojas" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Lojas_Categorias_IdCategoria_">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Lojas" Type="Self.Lojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lojas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdLojasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Lojas" EntityType="Self.Lojas" />
    <AssociationSet Name="FK_Lojas_Categorias_IdCategoria_" Association="Self.FK_Lojas_Categorias_IdCategoria_">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Lojas" EntitySet="Lojas" />
    </AssociationSet>
  </EntityContainer>
</Schema>